spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-su19.co7de62oar9x.us-east-1.rds.amazonaws.com/csye6225

spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
