#DataBase Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/webapp?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=root
#
##Specify the DBMS
#spring.jpa.database=MYSQL
#
##Specify weather to show SQL Queries or not
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#DataBase dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://csye6225-su18.co7de62oar9x.us-east-1.rds.amazonaws.com/csye6225
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225password
##
##
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://csye6225-su19.co7de62oar9x.us-east-1.rds.amazonaws.com/csye6225
#
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225password
#
#
##logging.file=${catalina.home}/logs/csye6225.log
##
##publish.metrics=true
##metrics.server.hostname=localhost
##metrics.server.port=812
#
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration